#corpo{

    background-color: rgba(255, 0, 0, 0.8);;

}

#logo{

    width: 250px;

    float: right;

    

}

#titulo{

    background-color: white;

    font-style: italic;

    text-align: center;

}

.flex-outer li,

.flex-inner {

  display: flex;

  flex-wrap: wrap;

  align-items: center;  

}

.flex-outer > li > label,

.flex-outer li p {

  flex: 1 0 250px;

  max-width: 90px;

  letter-spacing: .09em;

}

.flex-outer > li > label + *,

.flex-inner {

  flex: 1 0 220px;

  max-width: 450px;

  letter-spacing: .10em;

  border-radius: 15px;

}

.flex-outer li button {

    margin-right: auto;

    padding: 8px 16px;

    border: none;

    background: rgb(232, 229, 229);

    color: #020202;

    text-transform: uppercase;

    letter-spacing: .09em;

    border-radius: 2px;

}

#banner {
	width:100%;
}

.principal{
	background: #CCCCCC;
	padding: 30px;
}

.titulo-principal {
	padding-left: 20px;
}

.titulo-centralizado {
	text-align: center
}

p {
	text-align: center;
}

#missao {
	font-size: 20px
}

em strong {
	color: #FF0000;
}

.itens {
	font-style: italic
}

.beneficios {
	background: #FFFFFF;
	padding: 20px;
}

ul {
	display: inline-block;
	vertical-align: top;
	width: 20%;
	margin-right: 15%;
}

.imagembeneficios {
	width: 50%;
}

